CPVPAAppDes/CPVPAAppDes/CantAPro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.CantAPro">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#797F96" 
                     Padding="10">
            <Label Text="Cantidad a producir" 
                   XAlign="Center" 
                   FontSize="Large" 
                   TextColor="#FFFFFF" 
                   FontFamily="MarkerFelt-Thin"
                   FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="btnCant1"  TextColor="#FFFFFF" BackgroundColor="#8890B5" WidthRequest="100" HeightRequest="100"   Text="5"  Clicked="btnCant1_Clicked"   Grid.Row="0" Grid.Column="0"/>
                <Button  x:Name="btnCant2"  TextColor="#FFFFFF" BackgroundColor="#8890B5"  WidthRequest="100" HeightRequest="100"  Text="10" Clicked="btnCant2_Clicked"   Grid.Row="0" Grid.Column="1"/>
                <Button  x:Name="btnCant3"  TextColor="#FFFFFF" BackgroundColor="#8890B5"  WidthRequest="100" HeightRequest="100"  Text="20" Clicked="btnCant3_Clicked"   Grid.Row="1" Grid.Column="0"/>
                <Button  x:Name="btnCant4"  TextColor="#FFFFFF" BackgroundColor="#8890B5"  WidthRequest="100" HeightRequest="100"  Text="50" Clicked="btnCant4_Clicked"   Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button BackgroundColor="#929ABE" x:Name="btnCantOthe" WidthRequest="100" HeightRequest="100" Text="Otra"  Clicked="btnCantOthe_Clicked" TextColor="#FFFFFF"></Button>
            <!--ListView x:Name="datosListView"--><!--/-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>