CPVPAAppDes/CPVPAAppDes/PreseProd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.PreseProd">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#797F96" 
                      Padding="10"
                      Spacing="10">
            <Label Text="{Binding valsabor}"
                   x:Name="sabor"
                    VerticalOptions="Center"  
                   HorizontalOptions="Center"
                   IsVisible="False"/>
            <Label Text="{Binding valCat }" 
                   x:Name="CantProd" 
                   VerticalOptions="Center"  
                   HorizontalOptions="Center"
                   IsVisible="False"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Presentación a producir" 
                       Font="24" 
                       FontFamily="MarkerFelt-Thin"
                       XAlign="Center" 
                       YAlign="End"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       />
                <Button  x:Name="btnPres1" 
                         Text="250 ml."
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"  
                         TextColor="#FFFFFF"
                         Font="22" 
                         FontFamily=" MarkerFelt-Thin"
                          Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         Clicked="btnPres1_Clicked"/>
                <Button  x:Name="btnPres2" 
                         Text="50 ml."
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"  
                         TextColor="#FFFFFF"
                          Font="22" 
                         FontFamily=" MarkerFelt-Thin"
                         Grid.Row="1"
                        Grid.Column="1"
                         Clicked="btnPres2_Clicked"/>
                <Button  x:Name="btnPres3" 
                         Text="1 lt."
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"  
                         TextColor="#FFFFFF"
                          Font="22" 
                         FontFamily=" MarkerFelt-Thin"
                         Grid.Row="1"
                         Grid.Column="2"
                         Clicked="btnPres3_Clicked"/>
                <Button  x:Name="btnPres4"
                         Text="1.5 lt."
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"  
                         TextColor="#FFFFFF"
                          Font="22" 
                         FontFamily=" MarkerFelt-Thin"
                         Grid.Row="2"
                         Grid.Column="0"
                         Clicked="btnPres4_Clicked"/>
                <Button  x:Name="btnPres5" 
                         Text="10 lt."
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"  
                         TextColor="#FFFFFF"
                          Font="22" 
                         FontFamily=" MarkerFelt-Thin"
                         Grid.Row="2"
                         Grid.Column="1"
                         />
                <!--Clicked="btnPres5_Clicked"-->
                <Button  x:Name="btnPres6" 
                         Text="20 lt."
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"  
                         TextColor="#FFFFFF"
                          Font="22" 
                         FontFamily=" MarkerFelt-Thin"
                         Grid.Row="2"
                         Grid.Column="2"/>
                <!---
                         Clicked="btnPres6_Clicked"-->
            </Grid>
              </StackLayout>
    </ContentPage.Content>
</ContentPage>