CPVPAAppDes/CPVPAAppDes/PreseProd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.PreseProd">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#FFFFFF">
            <Label Text="Cantidad" VerticalOptions="Start"  HorizontalOptions="Start"/>
            <Label Text="{Binding Cantidad }" x:Name="CantPreseprod" VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Presentación a producir" XAlign="Center" FontSize="Large" FontFamily="MarkerFelt-Thin" Grid.Row="0" Grid.ColumnSpan="3" />
                <Picker x:Name="Picker" SelectedItem="355ml" Title="Selecciona una presentación" Grid.Row="1" Grid.ColumnSpan="3" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>355ml</x:String>
                            <x:String>600ml</x:String>
                            <x:String>1lt</x:String>
                            <x:String>2lt</x:String>
                            <x:String>20lt.</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button BackgroundColor="#C4EAFF" x:Name="btnPres" WidthRequest="10" HeightRequest="100" Text="Siguiente"  Clicked="btnPres_Clicked" Grid.Row="2" Grid.Column="2"></Button>

            </Grid>
              </StackLayout>
    </ContentPage.Content>
</ContentPage>