CPVPAAppDes/CPVPAAppDes/PreseProd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.PreseProd">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#797F96" 
                      Padding="10"
                      Spacing="10">
            <!--Label Text="Cantidad" 
            VerticalOptions="Start"  
            HorizontalOptions="Start"/-->
            <Label Text="{Binding Cantidad }" 
                   x:Name="CantPreseprod" 
                   VerticalOptions="Center"  
                   HorizontalOptions="Center"
                   IsVisible="False"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Presentación a producir" 
                       Font="24" 
                       FontFamily="MarkerFelt-Thin"
                       XAlign="Center" 
                       YAlign="End"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       />
                <Picker x:Name="Picker" 
                        SelectedItem="355ml" 
                        Title="Selecciona una presentación" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="3" 
                        TextColor="White"
                        Margin="5">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>355ml</x:String>
                            <x:String>600ml</x:String>
                            <x:String>1lt</x:String>
                            <x:String>2lt</x:String>
                            <x:String>20lt.</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button BackgroundColor="#8890B5" 
                        x:Name="btnPres" 
                        WidthRequest="10" 
                        HeightRequest="100" 
                        Text="Siguiente" 
                        TextColor="White" 
                        Clicked="btnPres_Clicked" 
                        Grid.Row="2" 
                        Grid.Column="2">
                </Button>

            </Grid>
              </StackLayout>
    </ContentPage.Content>
</ContentPage>