CPVPAAppDes/CPVPAAppDes/ResProd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.ResProd">
    <ContentPage.Content>

        <!--<Label Text="Cantidad" VerticalOptions="Start"  HorizontalOptions="Start"/>-->
       
        
        <StackLayout BackgroundColor="#797F96"
                      Padding="10" 
                      Spacing="10">
            
            <Label Text="Cantidad" 
                   x:Name="CatPro"   
           
                   HorizontalOptions="StartAndExpand"
                   IsVisible="False"/>
            <Label Text="Presentacion" 
                   x:Name="PresProd" 
  
                   HorizontalOptions="FillAndExpand"
                   IsVisible="False"/>
            <Label Text="Sabor" 
                   x:Name="SabPro"   
                    
                   HorizontalOptions="FillAndExpand"
                   IsVisible="False"/>
            <Label Text="Sabor" 
                   x:Name="Fecha"   
             
                   HorizontalOptions="EndAndExpand"
                   IsVisible="False"/>
            <Label Text="Resumen de producción"
                   Font="24" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF" 
                   FontAttributes="Bold"
                   FontFamily="MarkerFelt-Thin"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="ID" 
                   x:Name="IdReg"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="Cantidad" 
                   x:Name="IdCan"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="Presentación" 
                       x:Name="IdPre"
                       HorizontalOptions="FillAndExpand"
                   />
                <Label Text="Sabor" 
                       x:Name="IdSab"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Fecha"
                       x:Name="IdFecha"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>

    
            <ListView x:Name="listaProduccion" 
                      SeparatorColor="#FFFFFF" 
                      BackgroundColor="#929ABE"  />
            
            <Button 
                Clicked="BtnSubmit" 
                Text="Otra captura" 
                x:Name="btnSubmit1" 
                TextColor="#FFFFFF" 
                BackgroundColor="#8890B5"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>