CPVPAAppDes/CPVPAAppDes/SelecSabor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.SelecSabor">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#797F96"
                      Padding="10" 
                      Spacing="10">
            <Label Text="{Binding Cantidad }" 
                   x:Name="CantPreseprod" 
                   VerticalOptions="Center"  
                   HorizontalOptions="Center"
                   IsVisible="False"/>

            <Label Text="Seleccione un sabor" 
                       Font="24" 
                       HorizontalOptions="Center"
                       TextColor="#FFFFFF" 
                       FontAttributes="Bold"
                       FontFamily="MarkerFelt-Thin"
                      />


            <StackLayout x:Name="VistaSabores">
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button  x:Name="btnSab1"  
                         WidthRequest="200"
                         HeightRequest="150"   
                        Image="jamaica151.png" 
                         Clicked="btnSab1_Clicked"    
                         TextColor="#FFFFFF"
                         BackgroundColor="#929ABE"
                       />
                    <Button  x:Name="btnSab2" 
                         Image="horchata121.png"
                         BackgroundColor="#929ABE"
                         WidthRequest="200" 
                         HeightRequest="150"  
                         Clicked="btnSab2_Clicked"    
                         TextColor="#FFFFFF"
                        />

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button  x:Name="btnSab3" 
                           
                         BackgroundColor="#929ABE" 
                         WidthRequest="200"
                         HeightRequest="150"
                             Image="mango151.png"  
                         Clicked="btnSab3_Clicked"   
                         TextColor="#FFFFFF"/>
                    <Button  x:Name="btnSab4" 
                             Image="agua140.png"
                         BackgroundColor="#929ABE"
                         WidthRequest="200" 
                         HeightRequest="150"    
                         Clicked="btnSab4_Clicked"   
                         TextColor="#FFFFFF"/>

                </StackLayout>-->

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>