CPVPAAppDes/CPVPAAppDes/SelecOtrCan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPVPAAppDes.SelecOtrCan">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#797F96"
                      Padding="10" 
                      Spacing="10">
            <Label Text="Cantidad a producir"  
                   Font="24" 
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF" 
                   FontAttributes="Bold"
                   FontFamily="MarkerFelt-Thin"
                   />
             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="EntryCant" 
                   Placeholder="Inserte cantidad" 
                   Keyboard="Numeric" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   TextColor="#FFFFFF" />
                 <!--
                <Button x:Name="btnBack"
                    WidthRequest="100"
                    HeightRequest="100"
                    Text="Atras"
                    Grid.Row="2" Grid.Column="0"
                    Clicked="btnBack_Clicked"
                    TextColor="#FFFFFF" 
                    BackgroundColor="#929ABE">
                </Button>
                 -->
                <Button x:Name="btnNext" 
                    WidthRequest="100"
                    HeightRequest="100" 
                    Text="Siguiente"
                    Clicked="btnNext_Clicked"
                    Grid.Column="1"
                    Grid.Row="2"
                    TextColor="#FFFFFF"
                    BackgroundColor="#929ABE">
                </Button>
            </Grid>
            <ListView x:Name="listaProduccion" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>